# pora-mb-hub-application

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/si/feri/timpra/mbhubapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/si/feri/timpra/mbhubapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/si/feri/timpra/mbhubapp/data/: AccSettings.kt  CaptureSettings.kt  Event.kt  ImgSettings.kt  SoundSettings.kt
app/src/main/java/si/feri/timpra/mbhubapp/dialog/: AccSettingsFragment.kt  CaptureSettingsFragment.kt  ImgSettingsFragment.kt  MapPickerFragment.kt  SoundSettingsFragment.kt
app/src/main/java/si/feri/timpra/mbhubapp/ui/: AboutFragment.kt
app/src/main/java/si/feri/timpra/mbhubapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/si/feri/timpra/mbhubapp/ui/event/: EventFragment.kt  EventViewModel.kt
app/src/main/java/si/feri/timpra/mbhubapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/si/feri/timpra/mbhubapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/si/feri/timpra/mbhubapp/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/si/feri/timpra/mbhubapp/ui/simulate/: SimulateFragment.kt  SimulateViewModel.kt
app/src/main/res/drawable/: button.xml  button_accept.xml  delete_button.xml  dropdown_btn.xml  ic_baseline_add_to_photos_24.xml  ic_marker.xml  ic_marker_black.xml  ic_marker_blue.xml  ic_marker_red.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_acc_settings.xml  fragment_capture_settings.xml  fragment_event.xml  fragment_home.xml  fragment_img_settings.xml  fragment_map_picker.xml  fragment_simulate.xml  fragment_sound_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: active.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/si/feri/timpra/mbhubapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
